<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List | Fajrieee</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #999, #fff);
        display: flex;
    }

    .todo {
        width: 300px;
        padding: 2em;
        background-color: white;
        margin: auto;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .todo .input {
        width: 100%;
        background-color: #ddd;
        border-radius: 10px;
        display: flex;
        position: relative;
        overflow: hidden;
    }

    .todo .input > * {
        border: none;
    }

    .todo .input input {
        outline: none;
        background: transparent;
        padding: .5rem;
    } 
    
    .todo .input button {
        padding: .5rem;
        background-color: green;
        color: white;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .todo ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .todo ul li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .1em;
    }
    
    .todo ul li div {
        gap: 5px;
        width: 200px;
        text-align: start;
        display: flex;
        flex-wrap: wrap;
    }
    
    div.checkedItem {
        text-decoration: line-through;
    }

    .todo ul li button {
        padding: .2em .5em;
        border-radius: 50%;
        border: none;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div class="todo">
            <div class="title">
                <h2>TO - do List 📝</h2>
            </div>
            <div class="input">
                <input type="text"id="inputTask" placeholder="Add your task">
                <button id="addButton">ADD</button>
            </div>
            <ul>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>